<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css" />

    <head>
        <title>index.html</title>
    </head>


    <nav>
        <ul class="Nav-list">
            <li class="Nav-item">About</li>
            <li class="Nav-item">
                <a href="./skills.html">Skills</a></li>
            <li class="Nav-item">
                <a href="./education.html">Education</a></li>
            <li class="Nav-item">
                <a href="./experinece.html">Experience</a></li>
            <li class="Nav-item">
                <a href="./interests.html">Interests</a></li>
            
        </ul>
    </nav>  
<body>
<div class="container-1">
    <div class="box-1">
        <p><img class="Image" src="https://m.media-amazon.com/images/M/MV5BMjEzMjk4NDU4MF5BMl5BanBnXkFtZTcwMDMyNjQzMg@@._V1_.jpg" alt="James Bond Photo" 
            width="175"
            height="175"/>
            </p>
            <h2 id="heading">James Bond</h2s>
                <p ><h3 id="defi">Killer, Bad boy</p></h3>
                <p id="gmail">jamesbond@gmail.com</p>
            </div>
    <div class="box-2">
        <p><h1 id="heading">About</h1><br> was a British agent working undercover for MI7 and have been part of multiple covert operations with the CIA.You have probably 
        heard about me as my cover was recently blown and now I am retired from the service. I choose not to disclose my location for privacy reasons</p>
        <p>A few points about me:I have</p>

        <table>
            <tbody>
                    <tr>
                        <td><input type="checkbox" checked> An Aston Martin </td>
                        <td><input type="checkbox" checked> License to kill</td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" checked> An Amazing personality</td>
                        <td><input type="checkbox" checked> A thing for watches</td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" checked>No regrets in life</td>
                        <td><input type="checkbox" checked>Million pounds in the bank</td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" checked>A range of sunglasses</td>
                        <td><input type="checkbox" checked>No Women</td>
                    </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

<footer>
    <p>@ James Bond 2023</p>
</footer>
</html>
